.add-client-form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .add-client-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .add-client-form input[type="text"],
  .add-client-form input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-client-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 5px;
    margin-left: 60px;

  }
  
  .add-client-btn:hover {
    background-color: #45a049;
  }
  