.Navbar {
    display: flex; 
    align-items: center; 
    padding-top: 2px;
    margin-top: 0px;
    height: 60px;
    box-shadow: 0px 6px 10px rgb(37, 37, 37,20%);
    background-color: rgb(255, 255, 255);
    
}

.title {
    margin-top: 5px;
    margin-left:10px; 
    font-family: monospace;
    font-weight: lighter;
    font-size: 20px;
}

.ic-1 {
    height: 25px;
    margin-left: 10px;
    margin-top: 0px;
    padding-top: 0px;
    cursor: pointer;
}

.logo{
    height: 30px;
    margin-left: 20px;
}

.brand {
    display: flex; 
    align-items: center; 
    justify-content: center;
    

}

.btn1{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px; 
    margin-right: 20px;
  
}


@media screen and (max-width: 770px) {
    .btn1 {
        display: none;
    }

    .ic-1 {
        height: 25px;
        margin-left: 10px;
        margin-top: 17px;
        margin-right: 10px;
        padding-top: 0px;
        cursor: pointer;
        position: absolute;
        top: 0; 
        right: 0; 
      
    }
  }



  